<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vadinei</groupId>
	<artifactId>reinf</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>reinf-batch</module>
		<module>reinf-deployer</module>
	</modules>

	<properties>
		<ejb.version>3.2</ejb.version>
		<hibernate.core.version>5.2.10.Final</hibernate.core.version>
		<hibernate.entityanager.version>5.2.10.Final</hibernate.entityanager.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<java.version>1.8</java.version>
		<javaee.version>6.0</javaee.version>
		<javax.inject.version>1</javax.inject.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<maven.ear.version>2.10.1</maven.ear.version>
		<maven.ejb.version>2.5.1</maven.ejb.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<reinf.batch.version>0.0.1</reinf.batch.version>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.reporting.outputEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Central Maven 2 Repository</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Maven 2 Repository - Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>JBoss Public Maven 2 Repository - Nexus Content</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public-jboss/</url>
		</repository>
		<repository>
			<id>JBoss Public Maven 2 Repository</id>
			<url>https://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>Central Maven 2 Repository - Nexus Content</id>
			<url>https://repository.jboss.org/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>Java.net Maven 2 Repository - Nexus Content</id>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2/</url>
		</repository>
		<repository>
			<id>PrimeFaces Repository</id>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>SpringSource Repository</id>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

</project>